  #     Given Class                Predicted Class
--------------------------------------------------
  1               2  ------------  2
  2               2  ------------  2
  3               1  ------------  1
  4               1  ------------  1
  5               1  ------------  1
  6               1  ------------  1
  7               1  ------------  1
  8               1  ------------  1
  9               2  ------------  2
 10               2  ------------  2
 11               1  ------------  1
 12               1  ------------  1
--------------------------------------------------
Total number of instances in test data = 12
Number of correctly predicted instances = 12
